# JPAMusicProjet

./: DBFile.mv.db  README.md  build.gradle
src/main/java/com/: Application.java
src/main/java/com/bean/: Album.java  Artist.java  Genre.java  Music.java  Product.java
src/main/java/com/controller/: AlbumController.java  ApiController.java  ArtistController.java  DefaultController.java  MusicController.java  RestAPIAlbumController.java  RestAPIArtistController.java  RestAPIController.java  RestAPIMusicController.java  SampleController.java
src/main/java/com/dao/: AlbumRepository.java  ArtistRepository.java  IMusicDAO.java  MusicManagement.java  MusicManagementImpl.java  MusicRepository.java  MusicRepositoryCustom.java  MusicRepositoryImpl.java
src/main/java/com/services/: MusicManagement.java  MusicManagementImpl.java
src/main/resources/: application.properties  data.json  import.sql  playlist.json  test.json
src/main/resources/templates/: album.html  artist.html  form.html  formUpdate.html  index.html  layout.html  result.html  tabalbum.html  tabartist.html  tabmusic.html
